# HTRC-RegistryExtension

./: .gitignore  README.md  TODO  dependencies.html  dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  jira-report.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html
ExtensionAPI/: .classpath  .project  pom.xml
ExtensionAPI/src/main/filters/: development.properties  local.properties  release.properties
ExtensionAPI/src/main/java/edu/illinois/i3/htrc/registry/api/: HTRCMediaTypes.java  RegistryExtension.java  RegistryExtensionConfig.java
ExtensionAPI/src/main/java/edu/illinois/i3/htrc/registry/api/exceptions/: RegistryExtensionException.java
ExtensionAPI/src/main/java/edu/illinois/i3/htrc/registry/api/file/: FilesAPI.java  FilesAPIImpl.java
ExtensionAPI/src/main/java/edu/illinois/i3/htrc/registry/api/utils/: JaxbContextResolver.java  LogUtils.java  RegistryUtils.java  WorksetUtils.java
ExtensionAPI/src/main/java/edu/illinois/i3/htrc/registry/api/workset/: PublicVolumesAPI.java  PublicWorksetAPIImpl.java  PublicWorksetsAPI.java  TagsAPI.java  WorksetAPI.java  WorksetAPIImpl.java  WorksetsAPIImpl.java
ExtensionAPI/src/main/java/edu/illinois/i3/htrc/registry/entities/workset/: Tags.java  Volumes.java  Worksets.java
ExtensionAPI/src/main/resources/schemas/: adapters.xsd
ExtensionAPI/src/main/webapp/WEB-INF/: cxf-servlet-private.xml  cxf-servlet-public.xml  cxf-servlet.xml  cxf-shared.xml  web.xml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/edu/illinois/i3/htrc/registry/api/: Constants.html  HTRCMediaTypes.html  RegistryExtension.html  RegistryExtensionConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/edu/illinois/i3/htrc/registry/api/class-use/: Constants.html  HTRCMediaTypes.html  RegistryExtension.html  RegistryExtensionConfig.html
apidocs/edu/illinois/i3/htrc/registry/api/exceptions/: RegistryExtensionConfigurationException.html  RegistryExtensionException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/edu/illinois/i3/htrc/registry/api/exceptions/class-use/: RegistryExtensionConfigurationException.html  RegistryExtensionException.html
apidocs/edu/illinois/i3/htrc/registry/api/file/: FilesAPI.html  FilesAPIImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/edu/illinois/i3/htrc/registry/api/file/class-use/: FilesAPI.html  FilesAPIImpl.html
apidocs/edu/illinois/i3/htrc/registry/api/utils/: FileUtils.html  LogUtils.html  RegistryUtils.html  WorksetUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/edu/illinois/i3/htrc/registry/api/utils/class-use/: FileUtils.html  LogUtils.html  RegistryUtils.html  WorksetUtils.html
apidocs/edu/illinois/i3/htrc/registry/api/workset/: PublicVolumesAPI.html  PublicVolumesAPIImpl.html  PublicWorksetAPI.html  PublicWorksetAPIImpl.html  PublicWorksetsAPI.html  PublicWorksetsAPIImpl.html  TagsAPI.html  TagsAPIImpl.html  VolumesAPI.html  VolumesAPIImpl.html  WorksetAPI.html  WorksetAPIImpl.html  WorksetsAPI.html  WorksetsAPIImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/edu/illinois/i3/htrc/registry/api/workset/class-use/: PublicVolumesAPI.html  PublicVolumesAPIImpl.html  PublicWorksetAPI.html  PublicWorksetAPIImpl.html  PublicWorksetsAPI.html  PublicWorksetsAPIImpl.html  TagsAPI.html  TagsAPIImpl.html  VolumesAPI.html  VolumesAPIImpl.html  WorksetAPI.html  WorksetAPIImpl.html  WorksetsAPI.html  WorksetsAPIImpl.html
apidocs/edu/illinois/i3/htrc/registry/entities/file/: Entry.html  ObjectFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/edu/illinois/i3/htrc/registry/entities/file/class-use/: Entry.html  ObjectFactory.html
apidocs/edu/illinois/i3/htrc/registry/entities/workset/: Comment.html  ObjectFactory.html  Property.html  Tags.html  Volume.html  Volumes.html  Workset.html  WorksetContent.html  WorksetMeta.html  Worksets.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/edu/illinois/i3/htrc/registry/entities/workset/class-use/: Comment.html  ObjectFactory.html  Property.html  Tags.html  Volume.html  Volumes.html  Workset.html  WorksetContent.html  WorksetMeta.html  Worksets.html
apidocs/edu/illinois/i3/htrc/registry/model/security/: ObjectFactory.html  PermissionTypeEnumeration.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/edu/illinois/i3/htrc/registry/model/security/class-use/: ObjectFactory.html  PermissionTypeEnumeration.html
apidocs/org/w3/_2001/xmlschema/: Adapter1.html  Adapter2.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/w3/_2001/xmlschema/class-use/: Adapter1.html  Adapter2.html
src/main/filters/: development.properties  local.properties  production.properties  sandbox.properties
src/main/java/edu/illinois/i3/htrc/registry/api/: Constants.java  HTRCMediaTypes.java  RegistryExtension.java  RegistryExtensionConfig.java
src/main/java/edu/illinois/i3/htrc/registry/api/exceptions/: RegistryExtensionConfigurationException.java  RegistryExtensionException.java
src/main/java/edu/illinois/i3/htrc/registry/api/file/: FilesAPI.java  FilesAPIImpl.java
src/main/java/edu/illinois/i3/htrc/registry/api/utils/: FileUtils.java  IOUtils.java  LogUtils.java  (+3 more)
src/main/resources/schemas/: control.txt  externalWorkset.xsd  file.xsd  global.xjb  tag.xsd  volume.xsd  workset.xsd
src/main/webapp/WEB-INF/: cxf-servlet-private.xml  cxf-servlet-public.xml  cxf-shared.xml  htrc.conf  htrc.properties  jwtfilter.conf  web.xml
(+14 files in other folders)
