<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.illinois.i3.htrc.registry</groupId>
    <artifactId>ExtensionAPI</artifactId>
    <version>1.9-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <CApp.type>webapp/jaxws</CApp.type>
        <servlet.version>2.5</servlet.version>
        <cxf.version>2.7.16</cxf.version>
        <webapp.filter>local</webapp.filter>
        <github.global.server>github</github.global.server>
        <public.code.repo>git://github.com/htrc</public.code.repo>
        <developer.code.repo>git@github.com:htrc</developer.code.repo>
        <github.repo.name>HTRC-RegistryExtension</github.repo.name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.0.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
            <version>${cxf.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-extension-providers</artifactId>
            <version>${cxf.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.wso2.carbon.governance</groupId>
            <artifactId>org.wso2.carbon.governance.api</artifactId>
            <version>4.7.3</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>edu.indiana.d2i.htrc</groupId>
            <artifactId>jwt-servletfilter</artifactId>
            <version>1.5-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>1.2.1</version>
        </dependency>

        <dependency>
            <groupId>net.sf.supercsv</groupId>
            <artifactId>super-csv</artifactId>
            <version>2.4.0</version>
        </dependency>
    </dependencies>

    <!-- Build Settings -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.13.2</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <generateDirectory>${project.build.directory}/generated-sources
                            </generateDirectory>
                            <schemaDirectory>${basedir}/src/main/resources/schemas</schemaDirectory>
                            <removeOldOutput>false</removeOldOutput>
                            <episode>false</episode>
                            <extension>true</extension>
                            <args>
                                <arg>-no-header</arg>
                                <arg>-Xxew</arg>
                                <arg>-Xxew:instantiate lazy</arg>
                                <arg>-Xxew:control
                                    ${basedir}/src/main/resources/schemas/control.txt
                                </arg>
                            </args>
                            <plugins>
                                <plugin>
                                    <groupId>com.github.jaxb-xew-plugin</groupId>
                                    <artifactId>jaxb-xew-plugin</artifactId>
                                    <version>1.9</version>
                                </plugin>
                            </plugins>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>2.2.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <failOnNoGitDirectory>false</failOnNoGitDirectory>
                    <gitDescribe>
                        <dirty>-SNAPSHOT</dirty>
                    </gitDescribe>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
                    <filters>
                        <filter>src/main/filters/${webapp.filter}.properties</filter>
                    </filters>
                    <packagingExcludes>WEB-INF/lib/log4j*.jar</packagingExcludes>
                    <webResources>
                        <resource>
                            <directory>src/main/webapp/WEB-INF</directory>
                            <filtering>true</filtering>
                            <includes>jwtfilter.conf</includes>
                            <targetPath>WEB-INF</targetPath>
                        </resource>
                    </webResources>
                    <archive>
                        <manifestEntries>
                            <Git-Sha>${git.commit.id}</Git-Sha>
                            <Git-Branch>${git.branch}</Git-Branch>
                            <Git-Version>${git.commit.id.describe}</Git-Version>
                            <Git-Dirty>${git.dirty}</Git-Dirty>
                            <Build-Date>${git.build.time}</Build-Date>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.12</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>site</phase>
                        <configuration>
                            <message>Creating site for ${project.artifactId}-${project.version}
                            </message>
                            <!-- repository identification -->
                            <repositoryName>${github.repo.name}</repositoryName>
                            <repositoryOwner>htrc</repositoryOwner>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- Project Information -->
    <name>ExtensionAPI</name>
    <description>API for managing HTRC artifacts</description>
    <url>https://htrc.github.io/${github.repo.name}</url>

    <organization>
        <name>HathiTrust Research Center</name>
        <url>http://www.hathitrust.org/htrc</url>
    </organization>

    <!-- Environment Settings -->
    <issueManagement>
        <system>jira</system>
        <url>https://jira.htrc.illinois.edu/browse/SHARC</url>
    </issueManagement>

    <ciManagement>
        <system>bamboo</system>
        <url>http://bamboo.htrc.illinois.edu/browse/REG</url>
    </ciManagement>

    <scm>
        <connection>scm:git:${public.code.repo}/${github.repo.name}.git</connection>
        <developerConnection>scm:git:${developer.code.repo}/${github.repo.name}.git
        </developerConnection>
        <url>https://github.com/htrc/${github.repo.name}</url>
        <tag>HEAD</tag>
    </scm>

    <!-- Reporting -->
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
            </plugin>
        </plugins>
    </reporting>

    <!-- Repositories -->
    <repositories>
        <repository>
            <id>nexus</id>
            <name>HTRC Nexus Repository</name>
            <url>http://nexus.htrc.illinois.edu/content/groups/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>nexus</id>
            <name>HTRC Nexus Repository</name>
            <url>http://nexus.htrc.illinois.edu/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>htrc.nexus.releases</id>
            <name>HTRC Release Repository</name>
            <url>https://nexus.htrc.illinois.edu/content/repositories/releases/</url>
        </repository>

        <snapshotRepository>
            <id>htrc.nexus.snapshots</id>
            <name>HTRC Snapshot Repository</name>
            <url>https://nexus.htrc.illinois.edu/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>development</id>
            <properties>
                <webapp.filter>development</webapp.filter>
            </properties>
        </profile>

        <profile>
            <id>production</id>
            <properties>
                <webapp.filter>production</webapp.filter>
            </properties>
        </profile>

        <profile>
            <id>local</id>
            <properties>
                <webapp.filter>local</webapp.filter>
            </properties>
        </profile>
    </profiles>
</project>
