api.ctx.base=/services
public.api.ctx.base=/public
session.timeout=60

oauth2.provider.url=https://idp.htrc.illinois.edu/services/
oauth2.provider.user=${oauth2user}
oauth2.provider.password=${oauth2pwd}
