# Properties file based on the http://code.google.com/p/eproperties/ extension
# %s will be replaced by the user name internally by the registry extension
htrc = {
    base.path=/htrc

    user.home=${base.path}/%s
    user.files=${user.home}/files
    user.worksets=${user.home}/worksets

    public.home=${base.path}/_PUBLIC_
    public.files=${public.home}/files
}