# %s will be replaced by the user name internally by the registry extension
htrc {
    config.debug=true
    base.path=/htrc

    user {
        home=${htrc.base.path}/%s
        files=${htrc.user.home}/files
        worksets=${htrc.user.home}/worksets
        jobs=${htrc.user.files}/jobs
    }

    public {
        home=${htrc.base.path}/_PUBLIC_
        files=${htrc.public.home}/files
    }
}