jwtfilter {
  jwt {
    token {
      issuer {
        // Mandatory configuration and used for issuer validation
        id = "https://localhost:9443/oauth2/token"
        // Optional configuration and used when JWT filter is signed using a simple shared secret
        secret = "notsosecret"
      }
      verification {
        algorithm = "HMAC256"
        ignore.expiration = false
      }
    }
  }
  // Optional. Use only if you need to define custom header mappings.
  claim-mappings {
    email = "htrc-email"
    sub = "htrc-user"
    iss = "htrc-token-issuer"
  }
}